JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTc1MjA3MywiaWF0IjoxNjkxNzUyMDczfQ.QNk9tgDr7Xf7Bp16hEn5nn43ileXFysDFLOn8UkH7Po
